amount = int(1000)
draw= 0
new_amount=0
pin=int(1234)
count = 3;

for count in range(3):
    userpin  = int(input("Please enter the pin: "))
    if pin == userpin:
            while True:
                 print("---------------------*WELCOME INDIAN BANK*------------------------")
                 print("\t\t1. WITHDRAW")
                 print("\t\t2. BALANCE")
                 print("\t\t3. DEPOSIT")
                 print("\t\t4. CHANGE")
                 print("\t\t5. LOGOUT")
                 choice  = int(input("Please your Choice: "))
                 if choice == 1:
                    draw  = int(input("Enter the amount: "))
                    if amount>=draw:
                        amount = amount - draw
                        print("current balance is : ",amount)
                    else:
                        print("insuffient amount")             
                 elif choice == 2:
                         print("current balance is ", amount)
                 elif choice == 3:
                     new_amount  = int(input("Enter the amount: "))
                     amount = amount + new_amount
                     print("New balance is : ",amount)
                 elif choice == 4:
                     new_pin  = int(input("Please enter new the pin: "))
                     pin = new_pin
                     print("Your pin number changed successfully") 
                 elif choice == 5:
                     print("Successfull logout")
                     exit(0)
                 else:
                    print("INCORRECT CHOICE")

    else:
       print("Incorrect Pin")


            











    

            